<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

        body {
            background: #00B262;
            /* #00F260 */
            background: -webkit-linear-gradient(to right, #0575E6, #00f261b0);
            background: linear-gradient(to right, #0575E6, #00f261b0);
        }

        .grid-wrap {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 5fr 1fr;
        }

        .hero img {
            width: 0rem;
        }

        .heading h1 {
            font-family: 'Kdam Thmor Pro', sans-serif;
            text-transform: uppercase;
            text-align: center;
            /* font-weight: 500; */
            letter-spacing: 2px;
            color: white;
            /* position: relative; */
            font-size: 2.5rem;
        }

        .flex-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 10px;
        }

        .rizwan {
            border-radius: 25%;
            width: 7rem;
        }
        .name{
            text-align: center;
        }
        p {
            font-size: 1.2rem;
            font-weight: 500;
        }
    </style>
</head>

<body>

    <div class="grid-wrap">
        <!-- <div class="hero animate__animated animate__backInLeft">
            <img src="../images/btc.png" alt="btc">
        </div> -->
        <div class="heading animate__animated animate__tada">
            <h1>SPACE DATABASE MANAGEMENT SYSTEM</h1>
        </div>
        <div class="self-image">
            <div class="flex-box animate__animated animate__backInRight">
                <img src="img.jpeg" class="rizwan">
                <div class="name">
                    <p>P.Divya Manjari</p>
                    <p>218W1A1208</p>
                </div>
            </div>

        </div>
    </div>


</body>

</html>
